# author: 小杰
-> beginning

=== beginning ===
# CLASS: end
= 开端 =
咚咚...某处传来了敲门声...
紧接着，能听到门开的声音...
唔，好像有人走了过来...
脚步声，突然停了...
嗯？不对，有什么热气吹到了我的脸上...
“星崽，快起来咯~”
唔呃，什么东西...
+   [继续]
    -> part1

=== part1 ===
# CLASS: end
= 第一节 =
你睁开眼睛，一张脸正凑在你面前。
“哇！”
你吓了一条，从床上跃起来，给他撞得不轻。
“嘶，好疼...星崽，你今天是怎么了？”
你有些不敢相信自己听到的话，检查了一下自己的身体——你现在真的变得很矮，而且长着蓝色的毛。
伸出双手，肉垫和爪子映入你的眼帘。
+   [这是假的，我肯定是在做梦]
    你知道，在现实生活中，绝对不可能发生这样的情况，因此，你肯定在做梦。
    所以，你继续躺在那张陌生的床上，闭上眼睛。
    不知道为什么，你几乎是立马就入睡了，那个奇怪的人说了什么，你也没有再听到...
    ++  [继续]
    -> end1
+   [即使是在做梦，我也很满足了]
    你知道，在现实生活中，绝对不可能发生这样的情况，因此，你肯定在做梦。
    不过，既然已经在梦中了，为何不能享受发生的这一切呢？
    你稍微想了想，大概知道了对面盯着你的那个人是谁，于是，你赶忙向他道歉。
    “抱歉，主人，我可能有点没睡醒...”
    你有点俏皮的笑着，希望能请求到对方的原谅。
    “唔，没有哪里伤着吧？”
    “还好，没什么事，那个，咱们要出发啦，快收拾收拾。”
    “出发？主人，咱们要去哪儿啊？”
    你有些疑惑的问道。
    “唔，我记得我跟你讲过的呀...”
    “我忘了嘛，再告诉我一次嘛。”
    一边说着，你一边整理着自己的毛发，不管要去哪儿，你可不想耽误了时间。
    “嗯，咱们要去海边...”
    “海边！”
    激动的心情让你打断了他的讲话。
    “呃，可是，怎么去呢，这附近没有海吧。”
    话说出口，你又再观察了一下周围，确定了这里是他的家。
    “这个嘛，唔，我有个朋友...”
    “朋友？是谁？”
    “这个嘛，一会儿再告诉你。”
    他微笑着，对你伸了伸舌头。
    “好了，都弄好了吗？”
    “嗯，再等一下，马上就好。”
    你快速地舔完最后一处，然后从床上站起身。
    以这种形态走路的感觉稍微有点奇怪，不过你尽力着去适应。
    “唔，星崽，怎么了，好像磕磕绊绊的？”
    “没，没事。”
    你说着，然后跳到了他的肩膀上。
    “哎哟，你慢点儿。”
    “差点就没站稳呢。好啦，咱们出发！”
    他带着你，往房间外走去。
    “啊对了对了，不能忘了这个。”
    路过厨房的时候，他跑了进去，从地上提起了一个很大的袋子。
    “唔，里面都是些啥啊？”你不禁问道。
    “啊，这些啊，小零食而已啦。”
    “嗯，原来是这样啊。”
    “当然，出去玩嘛，怎么能没有零食捏。”
    “的确。”
    “咱们走吧，准备好见我的朋友了吗？”
    “嗯，准备好了！”
    “走着！”
    主人就这样推开了家门，带着我下了楼，然后，在我们面前，巨大的灰色物体，挡住了路。
    ++  [继续]
    -> part2
    
=== part2 ===
VAR flag1 = 1
VAR flag2 = 1
VAR flag3 = 1
# CLASS: end
= 第二节 =
“主...主人，那个...是...是什么？”
他好像并没有搭理你，而是朝空中大喊了一声。
“隆，我们来啦！你可以先挪开一点吗？”
隆？主人是在喊谁？
“主人，你在喊...哇啊啊啊啊啊啊！”
你还没看清发生了什么，就和他一起飞到了空中，在几秒的上升之后，飞速下坠让你有些喘不过气，随后，你和他稳稳的落在了一些灰色的柔软物体上。
“喵~”
你听到你的前下方传来了非常大声的喵叫。
“哪，哪来的猫叫声？”
“小家伙，你叫星崽是吧，你把他当主人？”
“是，是谁在说话？主人，你怎么不慌啊。”
你看着主人，他还微笑着看着你，好像挺享受你慌张的样子。
“啊，可恶，还在嘲笑我。”
“哈哈哈，这就是我说的朋友。”
“什么朋友？我怎么还是不懂。”
“小家伙，你猜猜，你现在在谁的头上。”
“哇！”
爪子下的“地面”突然开始震动，你险些没站稳。
“抓稳咯，咱们要出发啦！”
你现在大概是明白了，自己正和主人在一只非常巨大的猫身上。
你在脑海中仔细的回想，感觉自己对这只猫好像有些印象。
“放心啦，星崽。”
他说着，一边把你抱到了怀里。
“你们感情真好呀，挺让人羡慕的。”
“那是，这可是我最爱的主人。”
“哈哈哈，到海边还有段时间，小家伙，有什么想问的吗？”
“怎么，这么急着介绍自己吗？”
“我来讲又不是你讲，还说不得了吗？”
“哈哈，也是也是。”
“小家伙，想好了吗？”
“唔...”
你抬起头，望了望主人的脸。
-> question
= question
+   {flag1}“你为什么那么大？”
    “这个嘛，因为我是巨猫族，我们这个种族本来就是那么大的，天生如此。”
    “唔，原来是这样。”
    “好啦小家伙，你还有什么别的想问的吗？”
    ~ flag1 = 0
    -> question
+   {flag2}“你们是怎么认识的？”
    “这个嘛，其实我都有点忘记了，要不你问问你主人？”
    “主人？”
    “唔，你别问我呀，我也忘记了。”
    “啊？怎么会这样呢？”
    “但是，事实就是这样啊，我怎么会骗你呢？”
    “唔，好吧。”
    “小家伙，要不你还是问点别的吧。”
    ~ flag2 = 0
    -> question
+   {flag3}“你还有什么别的能力吗？”
    “别的能力嘛...我还可以缩小。”
    “缩小？”
    “嗯，你要看看吗？”
    “好啊好啊。”
    “不给你看！”
    “啊这，怎么这样...”
    “现在不合适啦，一会儿给你看。”
    “好~”
    “那，小家伙，你还有别的问题吗？”
    ~ flag3 = 0
    -> question
+   ->
    “唔，我没有想问的了。”
    “好，那么，我要把你们放下来咯。”
    “诶诶诶，都到了吗？”
    “是的哦，我的速度可是很快的。”
    “走吧星崽。”
    “嗯！”
    “坐稳咯！”
    主人抱住了我，然后隆似乎是仰了仰头，然后我们就随着它的身体一路滑了下去，来到了地面。
    不远处，大海，沙滩，似乎在向我们招手。
    ++  [继续]
    -> part3

=== part3 ===
# CLASS: end
= 第三节 =
“好啦好啦，我们到啦，接下来该干什么呢？”
“不着急嘛，等我先给小家伙看看那个。”
“哦哦，好呀。”
“嗯？要给我看什么呀？”
“哈哈哈，才过了那么一小会儿你就忘了吗？”
隆说着，然后你看到他的身体再变小...变小...不到20秒，他就变得和你一般大了。
“哇，还能缩得那么小。”
“嘿嘿嘿，咱星崽也有特殊能力哒！”
“是，是的，我可以让水结冰，直接搓冰球也可以。”
“哦，那是很厉害的能力呢，可以让我看看吗？”
+   “好啊，当然可以。”
    你走到了海水边，张开爪子，准备施展你的魔法。
    慢慢的，前面的海水凝成了一块小小的冰面。
    “哇，不错不错，感觉很有天赋呢。”
    “嘿嘿嘿，谢谢夸奖啦。”
    “那，小家伙，稍微退后一下哦。”
    “唔，好。”
    {~你赶忙向后退去。 -> part3_1_1 -> part3_1|你赶忙向后退去。 -> part3_1_1 -> part3_1|你赶忙向后退去，但是还是来不及。 -> part3_2}
+   “唔，现在可能不太方便...”
    “这样啊，那我就先去了哦。”
    “嗯？去哪儿？”
    “当然是，去海里啊。”
    伴随着话音，你看到隆从你身边飞似的闪过，直接跃到了离海岸边很远的距离，然后，他突然变大，海水被他庞大的身躯弹开，巨大的“水滴”打在你和主人的身上，把你俩浑身都弄得湿湿的。
    -> part3_1
    = part3_1_1
    同时，你看到隆从你身边飞似的闪过，借助你刚才的那块小冰面，他直接跃到了离海岸边很远的距离，然后，他突然变大，海水被他庞大的身躯弹开，巨大的“水滴”打在你的毛上，把你浑身都弄得湿湿的。
    ->->
    = part3_1
    “隆，你也太过分了吧。”你听到主人说道。
    “哈哈哈，对不起嘛。”
    “这样这样，你俩都过来，我帮你们擦一下。”
    “啊，不用不用，我这衣服，已经没法弄干啦！星崽去吧。”
    “嗯，好。”
    听主人的话，你从地上爬起来，靠近水边。
    同时，隆也伸出自己的手掌，放到你面前。
    “来，爬上来。”
    “唔。”
    好在，隆的手掌没有那么大，可以很轻松爬上去。
    “趴下哦，一会儿会站不稳哦。”
    “哇啊啊啊啊啊！”
    你急忙趴下，但是隆将手掌收近的时候，还是有些不稳。
    也许得再来上十多次，你才能适应他的行为吧。
    隆就这样将你拿起来，然后用另一只手掌揉着你的身体。
    你就在隆的掌心里，看着在远处的主人，他正在沙滩上做着，清点袋子里的食物。
    “怎么样，还舒服吗？”
    “嗯嗯，很舒服。”
    手掌上的大肉垫，轻轻的揉着你，仿佛你整个头都能陷到里面，这不舒服就怪了。
    “嘿哟，差不多啦，我看你主人也差不多啦，和他一起玩会儿吧。”
    说着，隆把你放回沙滩上，然后又自顾自的走远了。
    哎呀，先不想了，还是先找我的主人吧，他都等了好久了吧。
    +   [继续]
    -> part4.part4_1
    
    = part3_2
    你看到隆从你身边飞似的闪过，借助你刚才的那块小冰面，他直接跃到了离海岸边很远的距离，然后，他突然变大，他巨大的身体将你弹飞，你重重的落到地上，然后被海水淹没。
    “星崽！”
    是主人的声音，他赶忙跑过来查看你的状况。
    “隆，你自己来看看！”
    隆转过身，伸过头来看你。
    “抱歉，我会处理的，你把他交给我就好。”
    “你可得给我处理好了。”
    “当然当然，你先让开吧。”
    “行吧。”
    主人退到一旁，然后隆把自己的头凑的更近。
    他用一只手把你托起来，然后轻轻舔舐着你。
    温暖，柔软的舌头裹在你的周围，竟还有些舒服。
    不过...
    “呃，好多口水。”
    “抱歉啦小家伙，等我弄完之后，会帮你清洗的。”
    舔了一阵子之后，他把你放下来。
    “好啦，先去和你的主人呆会儿把，我要去拿一样东西。”
    “唔，什么东西呀？”
    “先别急嘛，一会儿你就知道啦。”
    “好吧。”
    “快来吧，星崽。”
    主人在身后叫你，你也走了过去。
    他把你抱在怀里，揉着你的耳朵。
    “唔，主人。”
    “怎么了？”
    “没怎么，嘿嘿嘿。”
    “嗯。”
    他就这么揉着我。
    我们一起坐在沙滩上，看着远处岸边的海水，缓缓流动着。
    +   [继续]
    -> part4.part4_2

=== part4 ===
= part4_1
VAR flag4 = 1
# CLASS: end
= 第四节 =
“主人，我来啦！”
你朝着主人跑过去，一下子扑到他的怀里。
他受不了这一下的冲击，又被你给扑倒在地。
“哈哈哈，咱的星崽最可爱了，是不是？”
“嘿嘿嘿，那当然。”
“哎哟哟，先让我坐起来。”
“嗯。”
“那么，我的星崽，想要主人和你做什么呢？”
“唔，这个...”
-> question
= question
+   “咱们去抓鱼吧。”
    “唔，抓鱼吗，这岸边似乎没有鱼诶。”
    “咱们走远一点，应该能看到鱼吧。”
    “嗯，应该吧。”
    “那，我们该怎么走到那么远呢？”
    “这个简单，主人跟着我来就好了，咱们凝冰过去。”
    “唔，但我不会游泳诶，就算到了中间，等冰没了，我就没办法了。”
    “没事的，我的冰可以存在很久的。唔，要是实在不行，我就背着主人。”
    “啊？你背我吗？哈哈哈。好，那我们就去吧。”
    “嗯，走着。”
    主人随着你，走到岸边，然后你张开双臂，开始施法。
    “主人要跟紧我哦。”
    “知道啦知道啦，会跟着的。”
    他在你的后面紧紧跟着，随着你一起踏上冰面，前往海水中央。
    “好像还是有些滑诶。”
    “嗯，主人要小心一些。”
    “你也要小心些呀。”
    “咱的爪子不太一样的，没那么滑啦。”
    “好哇，那就放心了。”
    你们继续走着，花了点时间，终于到了比较中间的位置。
    “让我趴下来看看有没有鱼。”
    “我也来看看。”
    “唔，主人，下面好像有黑影。”
    你望着水下，那有些什么东西正在浮动，但是你猜不到那是什么。
    水下的黑影还在浮动，似乎在逐渐变大。
    “主，主人，那个黑影好像冲我们来了！”
    “什么？”
    “黑影啊，主人！”
    “我知道，可，我们怎么办？”
    “主人，我们快走吧。”
    你赶忙做好施法的准备，和他沿着来的路往回跑。
    走出没几步，听到脚下的响动逐渐逼近，紧接着是一声巨响。
    冰面突然破碎，你闭上眼睛，和他一起掉了下去...
    紧接着，周围产生了两声巨大的声响，然后你似乎触到了地面。
    好像有点滑，也有些湿湿黏黏。
    肯定不是在沙滩上，这点你绝对能够确定。
    你赶紧睁开眼，四周漆黑一片，但能感觉脚下偶尔会有一点水流。
    你看了看周围，主人就在那边。
    你跑过去，摇了摇主人，好在他立马就睁开了眼睛。
    “星崽，我们这是在哪儿？”
    他晃了晃头，坐了起来，触到了那个奇怪的地面。
    “呃，这个感觉是...”
    “星崽，我知道我们在哪里了。”
    “唔，在哪儿？”你有些好奇的问道。
    “我们在隆的嘴里，你没看出来吗？”
    “啊？那我们怎么办？”
    “哈哈哈，不用担心，隆现在估计在往海的深处去，那里的景色应该会很美。
    “唔...”
    “他一会儿应该会放我们出去的，但是在这么深的海底，咱们没办法呼吸，要不了多久就会溺死。”
    “所以说？”
    “哈哈哈，一会儿咱们憋好气，等他放我们出去的时候，好好的欣赏一番，然后再让隆把我们送回地面咯。”
    “啊，原来这样。”
    “嗯，放心啦，他不会害我们的。”
    “嗯。”
    “不过呀，我还有个问题。”
    “诶，还有什么问题呀？”
    “就是，隆为什么不说话呢？”
    “诶，说话的话。唔，你也不想被淹死吧...”
    “啊，的确诶，没有想到这点，嘿嘿嘿。”
    “哈哈，有些时候还是没转过弯呀。”
    “嘿嘿，揉揉可爱的星崽。”
    主人抱起了我的尾巴，然后轻轻的摸着。
    唔，我的尾巴现在肯定很湿吧，不知道他感觉如何，喜不喜欢呢。
    过了一小会儿，能感觉到水流变大了一些，大概能漫到肚子了。
    “啊，这应该就是信号了吧。”
    “啊？什么信号。”
    “星崽，屏好气，我们要走咯。”
    “唔，好。”
    你赶忙屏住气，隆张开了他的嘴，然后你俩一起飞了出去。
    海里的环境，有些黯淡，太阳光透过水，剩下的光线已经不多。
    骤升的压强让你稍微有些许不适应。
    你紧紧拉着主人，生怕和他分开。
    周围都有一些鱼群在游动，花花绿绿的，说不清是什么。
    有一些珊瑚，长在附近的海底。
    海草，从前方的裂谷中伸出来。
    你很想去看看，但是知道自己不能在海底待太久。
    你和主人互相对视了一下，好像你们两人都对这里有些不舍。
    然后有些冷不防的，海水突然带着你们向后移动。
    伴随着巨大的吞咽声，你们又回到了隆的嘴里。
    “呼~”
    调整了一下呼吸，主人长舒了一口气。
    “现在我们应该是要返程了。”
    “嗯。”
    “等我们上岸了，就该准备吃的了。”
    “就先休息会儿吧。”
    “好。”
    ++  [继续]
    -> part5.part5_1
    
+   “咱们就在沙滩上走会儿。”
    “好，我们就在沙滩上走走吧。”
    嘿咻，我和主人都从地上站起来，然后牵着手，靠着海边走着。
    “星崽，你看那边。”
    主人指着一个方向，随着他的手望过去，那里的沙滩上有什么东西在反光。
    “唔，那是？”
    “感觉好像是贝壳诶，星崽觉得呢？”
    “我觉得也是，毕竟是沙滩嘛。”
    “嗯，我们过去看看就知道了。”
    你们一起朝那边走着，走进了，五颜六色的贝壳映入眼帘。
    “哇，真的是贝壳诶，而且有好多好多颜色。”
    “嗯，是诶，要不咱们挑一些吧。”
    “挑一些...主人有带线吗？”
    “有，刚好带着几根。”
    “太好了，可以把贝壳穿起来。”
    “是啊，可以穿起来，做成项链。”
    “嗯。”
    “那我们快去挑一些吧。”
    “好哇。”
    这边的贝壳真的什么种类的都有，不知是颜色，还有各种各样的纹路，螺纹的，竖纹的，波纹的。除此之外，光滑程度，大小，也都是不尽相同。
    “啊，主人，这里怎么会有这么多贝壳呢？”
    “嗯？星崽，你说什么？”
    “就是，你看，我们沿着沙滩一路走过来是吧？”
    “对啊，没错。”
    “但是这一路上几乎都没看到贝壳。”
    “嗯，的确。”
    “而且主人，你再往那边的远处看，也看不到那边有贝壳诶。”
    “是这样...”
    “所以我觉得...”
    “你觉得...？”
    “我觉得这些贝壳，就好像是有人有意放在这儿的。”
    “而且这些贝壳的品类也很多，就这一个地方应该不会有那么多种的贝壳才对。”
    “嗯，这话确实有点道理。”
    “但，你也知道，我们的生活已经充满了很多的不合理。”
    “唔？”
    “比如说，你，你这种生物，本来也就是不存在的，隆也是。”
    “嗯。”
    “还有上次，我们俩被雷劈中，你且不说，但我居然神奇的活了下来。”
    “是啊。”
    “而且你被劈中之后，还获得了这样的能力。”
    “虽然后面你也给我解释过，但我还是觉得很不可思议。”
    “就好像一开始我看到你，看到隆的时候，也会觉得不可思议一样。”
    “咱们的生活有太多太多的不合理了，所以我觉得，这一点点不合理，就随他吧。”
    “嗯。”
    “不要再深究了，好吗？毕竟你我都想不明白。”
    “一直深究的话，只会影响自己的心情。”
    “咱们来海边，本来就是为了玩得开心不是吗？”
    “那就别想那么多，放心大胆去玩吧。”
    “好，我听主人的。”
    “嗯，星崽真乖，摸摸头。”
    “嘿嘿嘿。”
    “来吧，我们接着挑贝壳吧。”
    “嗯，好呀。”
    你和主人各挑了一个贝壳，然后一起带着回到了原来休息的地方。
    然后主人把贝壳交给你拿着，自己去提那个袋子。
    你看着主人翻翻找找，然后从里面找出了一把剪刀和一根线，线有些湿了，但是不影响使用。
    “唔，主人要用剪刀做什么？”
    “我想把贝壳剪成两半。”
    “可是，剪刀能剪动贝壳吗？”
    “放心吧，我这个是特制的。”
    “嗯。”
    我选的贝壳，是淡蓝色的，不，也不能说是淡蓝色，要稍深一点，上面还带了点白色和黄色，与我自己颇为相似。
    而主人的贝壳...
    唔，黄色主色，带点白色和蓝色。
    这是要和我的相对吗？
    只见主人拿起两个贝壳把它剪成两半，然后又用剪刀把它们各扎了一个洞。
    “哦，我还忘了一样东西。”
    “星崽等我一下哦。”
    “好。”
    主人又去翻了一下袋子，然后很快回来，手上拿着胶水。
    “哇呜，忘的就是这个啊。”
    “嗯，因为我想把这两片贝壳给粘起来。”
    主人拿着两种贝壳的两半说道。
    “嘿咻，好啦！”
    “接着就是用线把它穿起来。”
    “唔，线打湿了，现在胀得有点大。”
    你看着主人弄了半天也没有把线弄到孔里，就急忙说：
    “主人，要不我来吧。”
    “啊，好吧，你来试试。”
    主人把线和贝壳都递给你，你伸手接了过来。
    线被水打湿之后确实很费劲，你还是小瞧这个了。
    “呃，还真的很难弄呢。”
    “看吧，我说的吧。”
    “嗯。”
    “还是让我来吧。”
    主人说着，伸手想要拿过贝壳和线。
    “不行，我一定要把它穿进去。”
    你说着，然后把东西又拿远了一些。
    主人也收回了双手，大笑起来。
    “哈哈哈，那好吧，那你加油哦。”
    “嗯，很快就会好的。”
    “哈哈，我就在旁边看着你。”
    “嗯呐。”
    最后，花了点力气，你总算是把贝壳穿到了线上。
    “嗯，不错不错，星崽真棒。最后再打个结，就完成啦。”
    你打好结，然后把项链递给主人。
    “不对不对，这个项链是给星崽的。”
    他接过项链，然后套在了你的脖子上。
    “唔，那你呢？”
    “我就不用啦，毕竟只带了一根线。”
    “那我把这两半贝壳都收起来，一会儿我们回去再弄一串。”
    “不用啦不用啦，星崽开心就好啦，我看时间也差不多了，要不我们先吃饭？”
    “唔，那好吧。”
    虽然很无奈，但是主人是这样说的，还是听主人的话比较好吧。
    ++  [继续]
    -> part5.part5_2
    
+   {flag4}“我想先休息一会儿。”
    “好，那我们就先休息一会儿。”
    “不过嘛...”
    “怎么了，主人？”
    “没怎么，你先闭上眼。”
    “唔，好。”
    你按照主人说的，闭上了眼。
    沙滩上，人走路还是会有沙沙声，你能感觉到主人在走远。
    一小会儿，他似乎又走了回来。
    “星崽，张嘴。”
    “啊——”
    他把什么软软的东西塞到了你的嘴里，你轻轻咬了一下，还有什么东西流出来。
    “唔呃，这是什么？”
    “夹心面包啦，不好吃吗？”
    “好吃啊，当然好吃。”
    “嘿嘿嘿，今早咱们出发还没吃东西呢，所以想到可能会饿，就带了一点。”
    “来，再喝口水。”
    “好~”
    他将水瓶拿了起来，然后轻轻倒入你的嘴里。
    就这样，他一口一口的喂你吃完了一块面包。
    “嗯，我也吃一块。”
    你看着他吃面包，顿时心里也产生了相同的想法。
    “唔，我也要喂主人吃。”
    “啊，好。”
    “来，面包拿好。”
    “嘿嘿嘿。”
    你接过面包，然后也是一口一口的让主人吃完。
    “嗯，这下差不多啦，时候还早，我们去做点别的吧。”
    “好呀。”
    “那星崽想做什么呢？”
    ~ flag4 = 0
    -> question

= part4_2
# CLASS: end
= 第四节 =
过了一段时间，隆回来了。
从时间长短来看，他应该是回到我们出发的地方去了。
也可能不是那边，只不过距离相近而已。
“小家伙在哪里？让我来看看。”
“在我这儿呢，没有乱跑。”
“我又不是小孩子，当然不会乱跑。”
“哈哈哈，说的是。”
隆摊开他的手掌，示意主人把我放上去。
“好，那就交给你了。”
“放心吧。”
你坐在隆的掌心里，突然发现他另一只手上全是奇怪的绿色黏液。
“呃，那个绿色的是什么？”
“你不用知道是什么，但是我会涂到你的身上。”
“唔，可以不涂吗？”
“不行，不能不涂。”
“可是...”
隆另一只手掌立马就贴到了你的身上，把你控制得死死的，然后将绿色黏液裹满了你的全身。
“没有可是！”
“唔呃。”
“看起来你们玩得很开心啊。”
“哪有很开心！”
“诶，别乱动，不然我要把你压得更紧了。”
“唔...”
在经历了几分钟黏液的折磨之后，隆带着你朝海里走去。
“你，你要干嘛？”
“把你身上的药膏洗掉咯。”
“唔，我自己可以洗！”
“没事啦，我帮你洗嘛。”
“好吧。”
“嗯，这样才乖嘛。”
“唔，总感觉有些不爽...”
“哎呀，别想那么多。”
隆带着你来到海水中央，然后他稍微往下沉了一点，让手掌刚好碰到海平面。
然后，他用另一只手舀起海水，轻轻淋在你的身上，并且帮你揉搓。
“话说这样不会违法吗？”
“严格来说的话，的确是违法行为吧。”
“那我们不会有事吗？”
“可是，小家伙，你觉得谁敢惹我呢？”
“唔，这倒也是。”
“看来考虑还不太周全呀。”
“唔呃。”
快速给你洗干净后，隆带你回到了岸上。
“感觉怎么样？”
“挺舒服的。”
“是吧，我对我的技术可是很自信的。”
“伤口呢，还疼吗？”
“不疼了。”
你摸了摸之前受伤的地方，似乎都已经愈合了。
先前隆给你涂的东西好神奇啊，这么快就能给你治好。
“那好，时间也不早了呀，你们要做饭吃吗？需不需要我帮点忙？”
“唔，隆，你可以帮忙吗？”
“嗯，我可以给你们抓几条鱼来。”
“诶，这附近有鱼吗？”
“这附近倒是没有，不过再远点，再深点就有啦。”
“哦，那可以呀，那就麻烦你了。”
“不麻烦，算是给小家伙的一点补偿吧。”
说罢，隆就一头扎入海里，又溅起巨大的水花。
“星崽。”
“主人，怎么了？”
“来你过来。”
“好。”
你走到主人那边去。
“再让我看看...”
主人把你全身上下都检查了一遍。
“唔，一点伤口都没有了？”
“是啊，一点伤口都没有了，我也觉得很神奇。”
“嗯，看来隆那东西挺管用的呀，要是有机会我得向他讨要一点。”
“是要存在家里吗？”
“对呀，但是不知道他会不会给我。”
“应该会给的吧。”
“嗯，我也觉得。”
正聊着，隆就从海里回来了。
“我回来啦。”
他放下手心里的鱼。
那些鱼，与他相比，还是显得太小了。
“我觉得你们也吃不了多少，就整了三条。”
“其实三条都多啦，我都不吃的。”
“唔，主人不吃吗？”
“嗯，你也知道我什么习惯呀。”
“嗯。”
“那就都小家伙吃吧，你们搭个烤架，然后烤着吃。”
“是个不错的主意诶。”
说到这里，主人站起来，往棕榈树那边走，看能不能找到一些树枝。
而把我留在原地，让我简单处理一下这些鱼。
+   [继续]
-> part5.part5_3

=== part5 ===
= part5_1
# CLASS: end
= 第五节 =
你们很快来到岸边，隆张开嘴，把你们放了出来。
“对我的海底观光服务还满意吗？”
“哈哈哈，当然满意。”
“嗯，但是就是时间有点短...”
“唔，那没办法，就连我在水里也没办法呼吸啊。”
“嗯，是啊。”
“好啦星崽，咱们还是弄东西吃吧。”
“唔，袋子放到哪里了？”
“那边。”
主人侧着身，指了指一颗棕榈树。
“就在那棵树下。”
“好，我去拿过来。”
你嘿咻嘿咻的跑过去，把零食袋给提到这边。
该说不说，这个袋子还是有些重的，虽然可能是因为之前进了水的缘故。
“小家伙力气挺大的呀。”
“那是！我可是最棒的！”
一边说，你一边翻找着袋子，袋子里有{not flag4:先前吃的}面包，以及饼干这种比较充饥的零食。但你发现除此之外，原来还有一个铁盒子，里面有一些做好的饭菜，不过是冷的。
“主人，这饭菜...”
“哦，那个呀，我应该还有个袋子里面装了一些自热包来着。”
“啊？自热包？”
你再翻了翻里面，确实有个袋子里装着一些奇怪的白色小包。
“就是那个，那个里面就是自热包啦，拿出来吧。”
“哦，看来你们是要在这里热饭呢。”
“是啊，一开始就做好打算了。”
-> part5_c ->
+   [唔，好像忘了什么...]
    “对了，隆，你不吃东西吗？”
    “诶，小家伙，你想让我一起吃吗？”
    “你瞧瞧我，你们那点东西咋够我塞牙缝的呀，难不成你想把你自己也给我吃？我倒是不介意哦。”
    “不不不，还是算了。”
    你急忙摇着头，摆着手，要是他把你吞进去的话，那肯定就完蛋了吧。
    “哈哈哈，所以嘛。”
    “放心好啦，我把你们送回去之后，我会去吃东西的。”
    “嗯。”
    “那，咱们接下来要做什么呢？”
    你望着旁边的主人，他也正好吃完了东西。
    “我们...回家。”
    “诶？回家，这么早吗？现在才中午...”
    “唔，没办法，隆还有些事情要处理呢，但是我们又得拜托他把我们送回去。”
    “啊，隆是要去吃东西吗？”
    “也是啦，小家伙，除此之外还有更重要的事情哦。”
    “唔，那是什么事呀？”
    
+   [嗯，接下来应该做啥好呢？]
    就在你思考的时候，主人已经抢先开了口。
    “走吧星崽，我们回家。”
    “诶？回家，这么早吗？现在才中午...”
    “唔，没办法，隆还有些事情要处理呢，但是我们又得拜托他把我们送回去。”
    “是什么事情呀？”
    
-   “这个嘛，不能告诉你，这是机密哦。”
    “啊，什么机密？”
    “工作上的啦，就不要深究了嘛。”
    “唔，隆还有工作啊...”
    “我也不是吃素的呀。”
    “嗯，说的也是。”
    “那好吧，那麻烦隆再送我们回去了。”
    “是，遵命！”
    隆用爪子把你们给抛到脑袋上。
    “坐稳了，我们出发！”
    然后你们踏上了回家的路途。
    ++  [继续]
    -> end2

= part5_2
# CLASS: end
= 第五节 =
“那么，既然提到要吃饭，麻烦星崽帮我看看，我带的袋子里面都有些啥好吗？”
“好。”
你答应道，然后蹦蹦跳跳的来到袋子边。
你在袋子里翻翻找找，发现除了{not flag4:先前吃的}面包，饼干啥的之外，还有一个大大的铁盒子。
“这是什么？”
你好奇的打开看了看，里面是一些西红柿炒鸡蛋，不过已经凉了。
“主人，你要的是这个吗？”
你把盒子拿出来，对着主人问道。
“是的，是这个，不过光有这个可不行。”
“啊，那还要什么？”
“还有一个袋子里装着一些自热包来着，就是一些白色的小包，应该不难找。”
“啊，自热包...”
你又翻了翻袋子，很快就找到了主人说的自热包，然后连同着铁盒子，一起拿到了主人身边。
-> part5_c ->
恰好，这时隆也从海里回来了。
“哈喽，你们过的怎么样？”
“还不错，你呢？”
“我自然有自己消遣的办法。”
“哈哈哈，也是。”
你看看正在收拾盒子的主人，又看了看隆...
+   [啊，对了！]
    “对了，隆，你不吃东西吗？”
    “诶，小家伙，你想让我一起吃吗？”
    “你瞧瞧我，你们那点东西咋够我塞牙缝的呀，难不成你想把你自己也给我吃？我倒是不介意哦。”
    “不不不，还是算了。”
    你急忙摇着头，摆着手，要是他把你吞进去的话，那肯定就完蛋了吧。
    “哈哈哈，所以嘛。”
    “放心好啦，我把你们送回去之后，我会去吃东西的。”
    “嗯。”
    “那，咱们接下来要做什么呢？”
    你望着旁边的主人，他也正好吃完了东西。
    “我们...回家。”
    “诶？回家，这么早吗？现在才中午...”
    “唔，没办法，隆还有些事情要处理呢，但是我们又得拜托他把我们送回去。”
    “啊，隆是要去吃东西吗？”
    “也是啦，小家伙，除此之外还有更重要的事情哦。”
    “唔，那是什么事呀？”
    
+   [接下来做什么好呢...]
    就在你思考的时候，主人已经抢先开了口。
    “走吧星崽，我们回家。”
    “诶？回家，这么早吗？现在才中午...”
    “唔，没办法，隆还有些事情要处理呢，但是我们又得拜托他把我们送回去。”
    “是什么事情呀？”
    
-   “这个嘛，不能告诉你，这是机密哦。”
    “啊，什么机密？”
    “工作上的啦，就不要深究了嘛。”
    “唔，隆还有工作啊...”
    “我也不是吃素的呀。”
    “嗯，说的也是。”
    “那好吧，那麻烦隆再送我们回去了。”
    “是，遵命！”
    隆用爪子把你们给抛到脑袋上。
    “坐稳了，我们出发！”
    然后你们踏上了回家的路途。
    ++  [继续]
    -> end3

= part5_c
“嗯，星崽，把那些给我吧，我来弄。”
“好~”
你把自热包和饭菜交给主人，然后在主人旁边坐了下来。
主人很熟练的把自热包放进下面的铁盒，然后去接了点海水，然后把饭菜放在上面的铁盒，盖上盖子。
“好了，我们就这样等一会儿吧。”
“唔，要等多久啊。”
“不知道诶，大概5分钟吧。”
“嗯，我会看着时间的。”
“哈哈哈，不用那么精准啦，多一分钟少一分钟也可以的。”
“也不能差太多了嘛。”
“也不会差那么多啦。”
主人摸着你的头，你俩稍微等了一会儿，估摸着差不多了，就打开盖子，饭菜的香味顿时就喷了出来。
“好啦，星崽，我们快吃吧。”
“嗯。”
主人拿出了两把勺子，也给你递了一把。
你接过勺子，开始大口吃起来。
今天的午饭是西红柿炒鸡蛋，简简单单的一餐，但把它淋在米饭上，很香很香。
鸡蛋滑嫩，番茄爽口，汤汁酸甜适中，非常美味。
“啊，吃饱了~”
你满足的拍了拍肚子。
->->

= part5_3
# CLASS: end
= 第五节 =
主人很快就回来了，同时我也把鱼给准备好了。
“那么，像这样搭好...”
“锵锵，烧烤架完成啦！”
“那么，星崽，去把这根树枝洗一下，然后把鱼穿到上面，我去拿打火机过来生火。”
“好。”
我和主人分工合作，很快就将鱼架上了烤架。
烤鱼的时候，主人也拿出一个铁盒，和一个装着白色小包的袋子。
“主人，那是什么？”
“是备好的饭菜，番茄炒鸡蛋，虽然说不是很好，但已经足够啦。”
“唔，那，那个白色小包呢？”
“是自热包啊，不然我可没有办法加热这些早就凉透了的饭菜啊。”
“唔，嗯。”
“没关系啦，不用管我，我有东西吃的，快看看你的鱼是不是烤好了。”
“嗯，好，我看看。”
鱼确实已经烤好了，所以你把它取下来，咬了一口。
“小家伙，鱼肉好吃吗？”
“唔，好吃是好吃，但可惜没有调味。”
“确实啊，没有调味的话，还是差了一点感觉呢。”
你看到主人拿着勺子靠了过来。
“诶，主人，你要干嘛？”
“你不是说没调味吗，给你淋一点番茄炒蛋的汤汁。”
“哇，谢谢主人。”
“哎呀，你谢我干什么，咱俩都是什么关系啦。”
“而且，能吃到这么好吃的鱼肉，你应该谢谢隆才对呀。”
“是诶，谢谢隆。”
“哈哈哈，小家伙不用客气呀，要是喜欢的话，以后还能帮你抓。”
“嗯。”
“对了！”
“怎么了，星崽？”
+   “没怎么。”
    “那好吧。”
    待你吃完烤鱼之后，主人把东西都收拾好。
    “唔，我们接下来干什么呢？”
    “啊，接下来嘛，我们得回家了...”
    “回家，为什么？现在不是才中午吗？”
    “唔，没办法，隆还有些事情要处理呢，但是我们又得拜托他把我们送回去。”
    “是什么事情呀？”

+   “就是[...”]
    <>，这些鱼我也吃不完，所以隆要不也吃一点吧？”
    “诶，小家伙，你想让我一起吃吗？”
    “你瞧瞧我，那点鱼咋够我塞牙缝的呀，难不成你想把你自己也给我吃？我倒是不介意哦。”
    “不不不，还是算了。”
    你急忙摇着头，摆着手，要是他把你吞进去的话，那肯定就完蛋了吧。
    “哈哈哈，所以嘛。”
    “放心好啦，我把你们送回去之后，我会去吃东西的。”
    “嗯。”
    你赶忙低头继续大口吃着烤鱼。
    “啊，吃饱了。”
    “主人，我们接下来干什么呀？”
    “回家。”
    “诶？回家，这么早吗？现在才中午...”
    “唔，没办法，隆还有些事情要处理呢，但是我们又得拜托他把我们送回去。”
    “啊，隆是要去吃东西吗？”
    “也是啦，小家伙，除此之外还有更重要的事情哦。”
    “唔，那是什么事呀？”

-   “这个嘛，不能告诉你，这是机密哦。”
    “啊，什么机密？”
    “工作上的啦，就不要深究了嘛。”
    “唔，隆还有工作啊...”
    “我也不是吃素的呀。”
    “嗯，说的也是。”
    “那好吧，那麻烦隆再送我们回去了。”
    “是，遵命！”
    隆用爪子把你们给抛到脑袋上。
    “坐稳了，我们出发！”
    然后你们踏上了回家的路途。
    “隆，我突然想起个事。”
    “什么？”
    “你的那个，是草药吗？能给我一些吗？”
    “这个，涉及到工作机密诶，不行。”
    “这样啊，那算了吧，还是谢谢你了。”
    “嗯，你这说的我都不好意思了。咱们还是聊点别的吧。”
    “嗯。”
    ++  [继续]
    -> end4

=== end4 ===
# CLASS: end
= 结局 =
回家的路上，没有发生特别新鲜的事，你们三闲聊了一会儿。
到家之后，你和主人像往常一样度过了这个下午。
晚上，你们一同进入梦乡...
或许过了很久，你从床上醒来，这是你家的阳台，这是你自己的小床，一切都十分熟悉，外面天色正在变亮，或许是该收拾收拾，准备出发了...
“等一下，这是什么？”
你突然发现床头有个奇怪的物体。
一些你不认识的草药，上面有几个淡蓝色的斑点。
这些草药，难道是...
# CLASS: end
= 完 =
+   [回到故事开头]
    -> beginning
+   [回到第一节]
    -> part1
+   [回到第二节]
    -> part2
+   [回到第三节]
    -> part3
+   [回到第四节]
    -> part4.part4_2
+   [回到第五节]
    -> part5.part5_3
    
=== end3 ===
# CLASS: end
= 结局 =
回家的路上，没有发生特别新鲜的事，你们三闲聊了一会儿。
到家之后，你和主人像往常一样度过了这个下午。
晚上，你们一同进入梦乡...
或许过了很久，你从床上醒来，这是你家的阳台，这是你自己的小床，一切都十分熟悉，外面天色正在变亮，或许是该收拾收拾，准备出发了...
“等一下，这是什么？”
你突然发现床头有个奇怪的物体。
一串手工的贝壳项链，上面是用主色蓝色和主色黄色的贝壳拼接起来的一个大贝壳。
这个贝壳...和那个，好像...
# CLASS: end
= 完 =
+   [回到故事开头]
    -> beginning
+   [回到第一节]
    -> part1
+   [回到第二节]
    -> part2
+   [回到第三节]
    -> part3
+   [回到第四节]
    -> part4.part4_1
+   [回到第五节]
    -> part5.part5_2

=== end2 ===
# CLASS: end
= 结局 =
回家的路上，没有发生特别新鲜的事，你们三闲聊了一会儿。
到家之后，你和主人像往常一样度过了这个下午。
晚上，你们一同进入梦乡...
或许过了很久，你从床上醒来，这是你家的阳台，这是你自己的小床，一切都十分熟悉，外面天色正在变亮，或许是该收拾收拾，准备出发了...
“等一下，这是什么？”
你突然发现床头有个奇怪的物体。
灰色的，一只猫的玩偶...
总感觉，这猫，好像在哪里见过呢...
# CLASS: end
= 完 =
+   [回到故事开头]
    -> beginning
+   [回到第一节]
    -> part1
+   [回到第二节]
    -> part2
+   [回到第三节]
    -> part3
+   [回到第四节]
    -> part4.part4_1
+   [回到第五节]
    -> part5.part5_1

=== end1 ===
# CLASS: end
= 结局 =
或许过了很久，你从床上醒来，这是你家的阳台，这是你自己的小床，一切都十分熟悉，外面天色正在变亮，或许是该收拾收拾，准备出发了...
# CLASS: end
= 完 =
+   [回到第一节]
    -> part1
+   [回到故事开头]
    -> beginning